<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" Id="9265da0e-bbbe-4843-8a3b-1ec88469b89f" absoluteBounds="0, 0, 11.375, 8.5" name="ConfigurationSectionDesigner">
  <configurationSectionModelMoniker Id="690d6f50-3960-4859-9123-a5bef3b75b2d" />
  <nestedChildShapes>
    <configurationSectionShape Id="e114cc91-6a14-43be-9fd5-972401bdbc74" absoluteBounds="1.375, 0.625, 3.125, 1.4033821614583335" outlineDashStyle="Solid" outlineThickness="0.01">
      <configurationSectionMoniker name="/690d6f50-3960-4859-9123-a5bef3b75b2d/PodcastDownloaderConfiguration" />
      <nestedChildShapes>
        <elementListCompartment Id="c15837cf-568f-4a25-996f-6f0f1a065694" absoluteBounds="1.3899999999999997, 1.0350000000000001, 3.0949999999999998, 0.2493896484375" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="874dd23f-44d8-4b72-b192-be47ed3af38c" absoluteBounds="1.3899999999999997, 1.2943896484375, 3.0949999999999998, 0.63399251302083326" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementPropertyHasTypeConnector edgePoints="[(4.5 : 1.38919108072917); (5.5 : 1.38919108072917)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="817738b5-f315-4a74-9d4f-6ec5e726ddef">
          <relativeChildShapes />
          <nodes>
            <configurationSectionShapeMoniker Id="e114cc91-6a14-43be-9fd5-972401bdbc74" />
            <configurationElementShapeMoniker Id="bcbf2470-0494-4b0f-96e7-f67b9a4ad1a0" />
          </nodes>
        </elementPropertyHasTypeConnector>
        <elementPropertyHasTypeConnector edgePoints="[(2.625 : 2.02838216145833); (2.625 : 3)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="817738b5-f315-4a74-9d4f-6ec5e726ddef">
          <relativeChildShapes />
          <nodes>
            <configurationSectionShapeMoniker Id="e114cc91-6a14-43be-9fd5-972401bdbc74" />
            <configurationElementShapeMoniker Id="055cde75-57e9-4b30-8d30-cbe676816595" />
          </nodes>
        </elementPropertyHasTypeConnector>
      </nestedChildShapes>
    </configurationSectionShape>
    <configurationElementShape Id="bcbf2470-0494-4b0f-96e7-f67b9a4ad1a0" absoluteBounds="5.5, 0.75, 2.25, 1.4033821614583335" outlineDashStyle="Solid" outlineThickness="0.01">
      <configurationElementMoniker name="/690d6f50-3960-4859-9123-a5bef3b75b2d/ProxyConfigurationElement" />
      <nestedChildShapes>
        <elementListCompartment Id="c1b6620e-25a3-432f-84ea-5bb719b1617e" absoluteBounds="5.5150000000000006, 1.1600000000000001, 2.2199999999999998, 0.2493896484375" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d0be4dc0-c314-4197-a815-cd17dd91661f" absoluteBounds="5.5150000000000006, 1.4193896484375, 2.2199999999999998, 0.63399251302083326" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementPropertyHasTypeConnector edgePoints="[(7.75 : 1.45169108072917); (8.875 : 1.45169108072917)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="817738b5-f315-4a74-9d4f-6ec5e726ddef">
          <relativeChildShapes />
          <nodes>
            <configurationElementShapeMoniker Id="bcbf2470-0494-4b0f-96e7-f67b9a4ad1a0" />
            <configurationElementShapeMoniker Id="035eb7d6-6272-43c9-b970-2e640b2b07d5" />
          </nodes>
        </elementPropertyHasTypeConnector>
        <elementPropertyHasTypeConnector edgePoints="[(6.625 : 2.15338216145833); (6.625 : 2.875)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="817738b5-f315-4a74-9d4f-6ec5e726ddef">
          <relativeChildShapes />
          <nodes>
            <configurationElementShapeMoniker Id="bcbf2470-0494-4b0f-96e7-f67b9a4ad1a0" />
            <configurationElementShapeMoniker Id="77c053ad-393a-4d06-8e89-551add6863d2" />
          </nodes>
        </elementPropertyHasTypeConnector>
      </nestedChildShapes>
    </configurationElementShape>
    <configurationElementShape Id="77c053ad-393a-4d06-8e89-551add6863d2" absoluteBounds="5.375, 2.875, 2.5, 1.4033821614583326" outlineDashStyle="Solid" outlineThickness="0.01">
      <configurationElementMoniker name="/690d6f50-3960-4859-9123-a5bef3b75b2d/ProxySecurityElement" />
      <nestedChildShapes>
        <elementListCompartment Id="42b6b3a6-9a44-4d30-8705-95b0952ede97" absoluteBounds="5.39, 3.285, 2.4699999999999998, 0.63399251302083326" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ec512d9a-99d6-4500-846f-4f918392ee2e" absoluteBounds="5.39, 3.928992513020833, 2.4699999999999998, 0.2493896484375" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementShape>
    <configurationElementShape Id="035eb7d6-6272-43c9-b970-2e640b2b07d5" absoluteBounds="8.875, 0.75, 2.25, 1.4033821614583326" outlineDashStyle="Solid" outlineThickness="0.01">
      <configurationElementMoniker name="/690d6f50-3960-4859-9123-a5bef3b75b2d/ProxyAddressElement" />
      <nestedChildShapes>
        <elementListCompartment Id="2c132b0a-3b91-4923-a8bd-579f423f611f" absoluteBounds="8.89, 1.1600000000000001, 2.2199999999999998, 0.63399251302083326" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="69d450a9-bf9f-494a-a87b-85e09ad724d0" absoluteBounds="8.89, 1.803992513020833, 2.2199999999999998, 0.2493896484375" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementShape>
    <configurationElementShape Id="055cde75-57e9-4b30-8d30-cbe676816595" absoluteBounds="1.5, 3, 2.25, 1.211080729166667" outlineDashStyle="Solid" outlineThickness="0.01">
      <configurationElementMoniker name="/690d6f50-3960-4859-9123-a5bef3b75b2d/MusicPlayerElement" />
      <nestedChildShapes>
        <elementListCompartment Id="ad975ebc-8382-45a2-9310-c68f12ecbbf6" absoluteBounds="1.515, 3.41, 2.2199999999999998, 0.44169108072916663" name="AttributeProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a3e2aaae-5534-4c1f-b952-6c43cc73317a" absoluteBounds="1.515, 3.8616910807291669, 2.2199999999999998, 0.2493896484375" name="ElementProperties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </configurationElementShape>
  </nestedChildShapes>
</minimalLanguageDiagram>